<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="description"content="心はゆう/黒池璦/七種姫夜夢　・やってること１YouTubeで動画投稿、ゲーム、雑談配信など　２小説の執筆と投稿、特にカクヨム　３イラスト描き、漫画書き　4noteで記事書くとか。">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width,initial-scale=1">
<title>心は日記</title>
<meta property = "og:url" content="">
<meta property = "og:type" content="blog">
<meta property = "og:title" content="心は日記">
<meta property = "og:description" content="心はゆう/黒池璦/七種姫夜夢　・やってること１YouTubeで動画投稿、ゲーム、雑談配信など　２小説の執筆と投稿、特にカクヨム　３イラスト描き、漫画書き　4noteで記事書くとか。">
<meta property = "og:site_name" content="心はゆうブログ">
<meta property = "og:image" content="ZaBHCjs7_400x400.jpg">
<link rel = "canonical" href="">
<link rel ="icon" href="ZaBHCjs7_400x400.jpg" sizes="16×16" type="image/jpg"/>
<link rel ="icon" href="ZaBHCjs7_400x400.jpg" sizes="32×32" type="image/jpg"/>
<link rel ="icon" href="ZaBHCjs7_400x400.jpg" sizes="48×48" type="image/jpg"/>
<link rel ="icon" href="ZaBHCjs7_400x400.jpg" sizes="62×62" type="image/jpg"/>
<link rel ="shortcut icon" href="ZaBHCjs7_400x400.ico"type="image/x-icon"/>
<style>
h1 {
  position: relative;
  padding: 1.5rem 2rem;
  border: 4px solid #000;
}
h1:before,
h1:after {
  position: absolute;
  left: 0;
  width: 100%;
  content: '';
  border-top: 4px dotted #000;
}
h1:before {
  top: 6px;
}
h1:after {
  bottom: 6px;
}

.title{
  padding: 1rem 2rem;
  border-top: 6px double #000;
  border-bottom: 6px double #000;
}

.concept{
  color: #1e366a;
  border: dotted #2f4f4f 1px;/*ドット 色 太さ*/
  padding: 0.5em 0.5em 0.5em 2em;
}

.array{
  line-height: 1.5;
  padding: 0.5em 0;
}

.title1 {
  border-bottom: solid 3px #87cefa;
  position: relative;
}

.title1:after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: solid 3px #00bfff;
  bottom: -3px;
  width: 20%;
}

.conclude{
    padding: 0.5em 1em;
    margin: 2em 0;
    border: double 5px #4ec4d3;
}
.conclude p {
    margin: 0; 
    padding: 0;
}

.title2{
  position: relative;
  padding: 0.25em 0;
}
.title2:after {
  content: "";
  display: block;
  height: 4px;
  background: -webkit-linear-gradient(to right, rgb(255, 186, 115), #ffb2b2);
  background: linear-gradient(to right, rgb(255, 186, 115), #ffb2b2);
}

.video{
    margin:2em 0;
    position: relative;
    padding: 0.5em 1.5em;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
}
.video:before, .box17:after{
    content: '';
    position: absolute;
    top: -10px;
    width: 2px;
    height: -webkit-calc(100% + 20px);
    height: calc(100% + 20px);
    background-color: black;
}
.video:before {left: 10px;}
.video:after {right: 10px;}
.video p {
    margin: 0; 
    padding: 0;
}

.title3{
  position: relative;
}

.title3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: -webkit-repeating-linear-gradient(-45deg, #6ad1c8, #6ad1c8 2px, #fff 2px, #fff 4px);
  background: repeating-linear-gradient(-45deg, #6ad1c8, #6ad1c8 2px, #fff 2px, #fff 4px);
}

.illustration{
    margin:2em 0;
    position: relative;
    padding: 0.25em 1em;
    border: solid 2px #ffcb8a;
    border-radius: 3px 0 3px 0;
}
.illustration:before,.box18:after
{
    content: '';
    position: absolute;
    width:10px;
    height: 10px;
    border: solid 2px #ffcb8a;
    border-radius: 50%;
}
.illustration:after {
    top:-12px;
    left:-12px;
}
.illustration:before {
    bottom:-12px;
    right:-12px;
}
.illustration p {
    margin: 0; 
    padding: 0;
}

.title4{
  border-bottom: solid 3px skyblue;
  position: relative;
}

.title4:after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: solid 3px #ffc778;
  bottom: -3px;
  width: 30%;
}

.blog{
    padding: 0.5em 1em;
    margin: 1em 0;
    background: #f4f4f4;
    border-left: solid 6px #5bb7ae;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.33);
}
.blog p {
    margin: 0; 
    padding: 0;
}


</style>
</head>
<body>
<div id ="headline">
<h1>心はゆうのブログ	</h1>
</div>
<div class="introduce">
<h2 class="title">|\!~"~"~!やってること:'ω*~/|</h2>
<ul class = "concept">
<li class ="array">小説の執筆と投稿</li>
<li class="array">動画投稿とライブ配信</li>
<li class="array">イラスト、漫画製作と投稿</li>
<li class="array">noteに記事書いて投稿</li>
</ul>
</div>
<div class = "syousetu">
<h2 class="title1">|!!!小説!!!|</h2>
<div class="conclude">
<h3>主に書いた作品をカクヨムに投稿しています。</h3>
<p>カクヨムのリンクです。</p>
<p>
<a href ="https://kakuyomu.jp/users/sora671">カクヨム作者ページ無常アイ情</a>
</p>
</div>
</div>
<h2 class="title2">|!!!動画投稿:ライブ配信!!!|</h2>
<div class = "video">
<p>YouTubeリンクです。</p>
<a href ="https://www.youtube.com/channel/UCIW-8vCziV81yGdykqQvlLA">YouTubeアカウント あ　みつけたわよ。 旧・成れの果て戦</a>
<p>YouTubeで投稿、配信していること。</p>
<ul class="concept1">
<li class="array1">実写vlog、イラストタイムラプス、ゲーム実況、DTM、歌ってみた</li>
<li class="array1">ゲーム配信、お絵描き配信、実写雑談配信。</li>
</ul>
</div>
<h2 class="title3">|!!!イラスト:漫画!!!|</h2>
<div class ="illustration">
<p>イラストや漫画を作って投稿してます</p>
<p>pixiv、X(Twitter)、instagramアカウント</p>
<a href ="https://www.pixiv.net/users/44647497">pixiv 黒池璦アカウント</a>
<a href ="https://twitter.com/saikusakiyomu">X(Twitter)アカウント</a>
<a href ="https://www.instagram.com/kuroikeai/">Instgramアカウント</a>
</div>
<p>書いた絵</p>
<img class= "image" src="イラスト3.jpg" alt ="絵"style="width:100%;height:auto;"/>
<img class= "image" src="イラスkokokoト5.jpg" alt ="海"style="width:100%;height:auto;"/>
<img class= "image" src="イラスト17かよ.jpg" alt="かよ"style="width:100%;height:auto;" />
<h2 class="title4">|!!!note!!!|</h2>
<div class ="blog">
<p>noteに記事を書いています。</p>
<a href ="https://note.com/atom_">noteアカウント</a>
</div>
</body>
</html>
